# TimeSheet

./: .gitignore  TimeSheet.sln
Data/: Data.csproj  GeneratorTimeSheet.cs  ServiceRegister.cs
Data/Entities/: Currency.cs  Employee.cs  Role.cs  Scope.cs  TimeSheet.cs  User.cs
Data/Migrations/: 20230326103820_InitialCreate.Designer.cs  20230326103820_InitialCreate.cs  20230402184452_InitialCreate.Designer.cs  20230402184452_InitialCreate.cs  20230409092408_InitialCreate.Designer.cs  20230409092408_InitialCreate.cs  20230410074711_InitialCreate.Designer.cs  20230411191358_ChangeScopeToSeparateTable.Designer.cs  20230411191358_ChangeScopeToSeparateTable.cs  20230430095559_ChangeScopeRateIntToDouble.Designer.cs  20230430095559_ChangeScopeRateIntToDouble.cs  20230430121528_ChangeEmployeeToSeparateTable.Designer.cs  20230430121528_ChangeEmployeeToSeparateTable.cs  20230513125033_ChangeCurrencyNotNullShortName.Designer.cs  20230513125033_ChangeCurrencyNotNullShortName.cs  20230528134429_AddUserTable.Designer.cs  20230528134429_AddUserTable.cs  20230601161319_Identity.Designer.cs  20230601161319_Identity.cs  20230618175925_Roles.Designer.cs  20230618175925_Roles.cs  20230620095950_Roles.Designer.cs  20230620095950_Roles.cs  TimeSheetContextModelSnapshot.cs
Data/Persistence/: CurrencyConfiguration.cs  DataBaseExtensions.cs  EmployeeConfiguration.cs  RoleConfiguration.cs  ScopeConfiguration.cs  TimeSheetConfiguration.cs  TimeSheetContext.cs  UserConfiguration.cs
Services/: AccountService.cs  ApiCalls.cs  BitcoinHttpClient.cs  CachedBtcHttpClient.cs  CoinDeskHttpClient.cs  Configuration.cs  CurrencyExportService.cs  CurrencyImportService.cs  CurrencyService.cs  EmployeeService.cs  ExportService.cs  IAccountService.cs  IBitcoinHttpClient.cs  ICurrencyExportService.cs  ICurrencyImportService.cs  ICurrencyService.cs  IEmployeeService.cs  IExportService.cs  IReInitialUsersService.cs  IRequestLogger.cs  IRoleService.cs  IScopeTableService.cs  ITimeSheetTableService.cs  LogTimeWorkMiddleware.cs  ReInitialUsersService.cs  RequestLogger.cs  RoleService.cs  ScopeTableService.cs  ServiceRegister.cs  Services.csproj  TimeSheetTableService.cs
Services/Attributes/: Access.cs
Services/BitcoinHttpClientService/: BitcoinClientFactory.cs  BitcoinHttpClientService.cs  IBitcoinHttpClientService.cs
Services/Configuration/: BaseUserCredis.cs  BaseUserCredits.cs  CacheSettings.cs  CookieSettings.cs  CookieSettingsConstant.cs  InitialUsersSettings.cs  Permissions.cs  PermissionsConstant.cs  TableSettings.cs  TableSettingsModel.cs
Services/Dtos/: CacheDateTimeDto.cs  CurrencyEntryDto.cs  EmployeeEntryDto.cs  LoginEditDto.cs  LoginEntryDto.cs  RatesDto.cs  RegisterDataDto.cs  RoleEntryDto.cs  (+7 more)
TimeSheet.Web/: Configuration.json  Program.cs  TimeSheet.web.csproj  appsettings.json
(+52 files in other folders)
